POSTGRES_PORT=5435
POSTGRES_ACCOUNT=root
POSTGRES_PASSWORD=root
POSTGRES_DB=de_db
POSTGRES_HOST=de-postgres
POSTGRES_CONTAINER_NAME=de-postgres

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@${POSTGRES_HOST}/${POSTGRES_DB}
AIRFLOW__WEBSERVER__SECRET_KEY=SuperSecretKey
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_PORT=8080